# LazyMonitor

./: README.md
Src/LazyMonitor/Src/LazyMonitorServer/Core/: Core.csproj  IMonitorConfig.cs  IMonitorContext.cs  IMonitorTrigger.cs  MonitorBase64.cs  MonitorChannelInitializer.cs  MonitorLogger.cs  MonitorSerializer.cs  MonitorServer.cs  MonitorServerHandler.cs  MonitorSession.cs  MonitorTriggerParameter.cs
Src/LazyMonitorClient/: MonitorCamera.cpp  MonitorCamera.h  MonitorConfig.cpp  MonitorConfig.h  MonitorSocket.cpp  MonitorUtil.cpp  main.cpp
Src/LazyMonitorDefense/: LazyMonitorDefense.sln
Src/LazyMonitorDefense/LazyMonitorDefense/: LazyMonitorDefense.vcxproj  LazyMonitorDefense.vcxproj.filters
Src/LazyMonitorServer/Core/: Core.csproj  MonitorAopDecoder.cs  MonitorConfig.cs  MonitorContext.cs  MonitorEmail.cs  MonitorEntity.cs  MonitorSessionGroup.cs  MonitorTriggerType.cs
Src/LazyMonitorServer/Server/: MonitorUI.cs  Util.cs
V2/LazyMonitorClient/: MonitorCamera.cpp  MonitorConfig.h  MonitorSocket.h  MonitorUtil.cpp  MonitorUtil.h  config.ini  main.cpp
V2/LazyMonitorDefense/: LazyMonitorDefense.sln
V2/LazyMonitorDefense/LazyMonitorDefense/: LazyMonitorDefense.inf  LazyMonitorDefense.vcxproj  LazyMonitorDefense.vcxproj.filters
V2/LazyMonitorServer/: LazyMonitorServer.sln
V2/LazyMonitorServer/Core/: Core.csproj  IMonitorConfig.cs  IMonitorContext.cs  IMonitorTrigger.cs  MonitorAopDecoder.cs  MonitorBase64.cs  (+13 more)
V2/LazyMonitorServer/Server/: MonitorUI.cs  Program.cs  Server.csproj  Util.cs
V2/LazyMonitorServer/Server/Properties/PublishProfiles/: FolderProfile.pubxml
V2/LazyMonitorServer/Server/Trigger/: CMDTrigger.cs  CompleteCaptureTrigger.cs  HeartbeatTrigger.cs  ScreenTrigger.cs
V3/LazyMonitorClient/: LazyMonitorClient.pro  MonitorCamera.h  MonitorCommand.h  MonitorConfig.cpp  MonitorSocket.cpp
(+62 files in other folders)
